#serviceport number
Listen 8097
#document root
#DocumentRoot "/home/michael/Documents/WorkandNotes/CSCI4273/CSCI4273/PA2/www"
DocumentRoot "/Users/michael/Documents/SeniorYear/Networks/CSCI4273/PA2/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
