[info] Updating {file:/home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/}lab3-appletree...
[debug] :: resolving dependencies :: edu.colorado.cs#pppl-lab3_2.11;3.2.2
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@42bb9032
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.11;3.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.0
[debug] 	found org.scalactic#scalactic_2.11;3.0.0 in sbt-chain
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [runtime]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [test]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [runtime]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;3.0.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.0
[debug] 	found org.scalatest#scalatest_2.11;3.0.0 in sbt-chain
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0 [test->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [compile-internal]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [optional]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [runtime-internal]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [runtime]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [test-internal]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [test]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [runtime]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0 [test->default(compile)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0 [test->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0 [test->master]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [optional]
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for edu.colorado.cs#pppl-lab3_2.11;3.2.2 [scala-tool]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies edu.colorado.cs#pppl-lab3_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.0!scalactic_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.0!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 589ms :: artifacts dl 24ms
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 compile produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-compile.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 runtime produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-runtime.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 test produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-test.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 provided produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-provided.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 optional produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-optional.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 compile-internal produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-compile-internal.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 runtime-internal produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-runtime-internal.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 test-internal produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-test-internal.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 plugin produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-plugin.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 sources produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-sources.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 docs produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-docs.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 pom produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-pom.xml
[debug] 	report for edu.colorado.cs#pppl-lab3_2.11;3.2.2 scala-tool produced in /home/user/Documents/CSCI3155/lab3/lab3Appletree/lab3-appletree/target/resolution-cache/reports/edu.colorado.cs-pppl-lab3_2.11-scala-tool.xml
[debug] 	resolve done (589ms resolve - 24ms download)
[info] Done updating.
